# discordbot

./: .gitignore  CHANGELOG.md  CLAUDE-REFERENCE.md  CLAUDE.md  Directory.Build.props  DiscordBot.sln  LESSONS_LEARNED_AJAX_FILTERS.md  PHASE-1-IMPLEMENTATION-SUMMARY.md  PHASE-4-POLISH-CHECKLIST.md  PHASE-4-SUMMARY.md  README.md  ROADMAP.md  build-docs.ps1  build-docs.sh  docfx.json  update-database.ps1
src/DiscordBot.Bot/: DiscordBot.Bot.csproj  Program.cs  README.Tailwind.md  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  package-lock.json  package.json  tailwind.config.js
src/DiscordBot.Bot/Authorization/: DiscordClaimsTransformation.cs  GuildAccessAuthorizationHandler.cs  GuildAccessHandler.cs  GuildAccessRequirement.cs  PortalGuildMemberAuthorizationHandler.cs  PortalGuildMemberRequirement.cs
src/DiscordBot.Bot/Autocomplete/: FilterAutocompleteHandler.cs  FvoxClipAutocompleteHandler.cs  HgruntClipAutocompleteHandler.cs  ModTagAutocompleteHandler.cs  ReminderAutocompleteHandler.cs  SoundAutocompleteHandler.cs  StylePresetAutocompleteHandler.cs  UserModTagAutocompleteHandler.cs  VoiceAutocompleteHandler.cs  VoxClipAutocompleteHandler.cs
src/DiscordBot.Bot/Collections/: BoundedTimestampQueue.cs  LruConcurrentDictionary.cs
src/DiscordBot.Bot/Commands/: AdminComponentModule.cs  AdminModule.cs  ConsentModule.cs  FlaggedEventComponentModule.cs  GeneralModule.cs  InvestigateModule.cs  ModNoteModule.cs  ModStatsModule.cs  ModTagModule.cs  ModerationActionModule.cs  ModerationHistoryComponentModule.cs  ModerationHistoryModule.cs  PrivacyModule.cs  RatWatchComponentModule.cs  RatWatchModule.cs  ReminderModule.cs  ScheduleComponentModule.cs  ScheduleModule.cs  SoundboardModule.cs  TtsModule.cs  UtilityModule.cs  VerifyAccountModule.cs  VoiceModule.cs  VoxModule.cs  WatchlistModule.cs  WelcomeModule.cs
src/DiscordBot.Bot/Components/: ComponentIdBuilder.cs
src/DiscordBot.Bot/Configuration/: GuildNavigationConfig.cs
src/DiscordBot.Bot/Controllers/: AlertsController.cs  AnalyticsController.cs  AudioController.cs  AuditLogsController.cs  AutocompleteController.cs  BotController.cs  BulkPurgeController.cs  CommandLogsController.cs  CommandsApiController.cs  FlaggedEventsController.cs  GuildMembersController.cs  GuildsController.cs  HealthController.cs  MessagesController.cs  ModTagsController.cs  ModerationCasesController.cs  ModerationConfigController.cs  NotificationsController.cs  PerformanceMetricsController.cs  PerformanceTabsController.cs  PortalSoundboardController.cs  PortalTtsController.cs  PortalVoxController.cs  PreviewController.cs  ScheduledMessagesController.cs  SoundsController.cs  ThemeController.cs  UserModerationController.cs  WatchlistController.cs  WelcomeController.cs
src/DiscordBot.Bot/Extensions/: AnalyticsServiceExtensions.cs  ApplicationServiceExtensions.cs  AssistantServiceExtensions.cs  ClaimsPrincipalExtensions.cs  DiscordServiceExtensions.cs  ElasticApmExtensions.cs  HttpContextExtensions.cs  IdentitySeeder.cs  IdentityServiceExtensions.cs  LoggingServiceExtensions.cs  ModerationServiceExtensions.cs  NotificationServiceExtensions.cs  OpenTelemetryExtensions.cs  PerformanceMetricsServiceExtensions.cs  RatWatchServiceExtensions.cs  ScheduledServicesExtensions.cs  SignalRServiceExtensions.cs  SwaggerServiceExtensions.cs  TempDataExtensions.cs  VerificationServiceExtensions.cs  VoiceServiceExtensions.cs  WebServiceExtensions.cs
src/DiscordBot.Bot/Filters/: DashboardAnonymousRedirectFilter.cs
src/DiscordBot.Bot/Handlers/: ActivityEventTrackingHandler.cs  AssistantMessageHandler.cs  AutoModerationHandler.cs  DiscordApiTracingHandler.cs  InteractionHandler.cs  MemberEventHandler.cs  VoiceStateHandler.cs  WelcomeHandler.cs
src/DiscordBot.Bot/Helpers/: LocaleDisplayNames.cs  TextHighlightHelper.cs
src/DiscordBot.Bot/Hubs/: DashboardHub.cs
src/DiscordBot.Bot/Interfaces/: IAudioService.cs  IPlaybackService.cs  ISoundboardOrchestrationService.cs  ITtsPlaybackService.cs
src/DiscordBot.Bot/Metrics/: ApiMetrics.cs  BotMetrics.cs  BusinessMetrics.cs  SloMetrics.cs  VoxMetrics.cs
src/DiscordBot.Bot/Middleware/: ApiMetricsMiddleware.cs  CorrelationIdMiddleware.cs  CorrelationIdMiddlewareExtensions.cs
src/DiscordBot.Bot/Models/: GuildsPaginationState.cs  RatWatchState.cs  ScheduleDeleteState.cs  ScheduleListState.cs  ShutdownState.cs
src/DiscordBot.Bot/Pages/: Components.cshtml  Components.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.cshtml.cs.temp  Landing.cshtml  Landing.cshtml.cs  Search.cshtml  Search.cshtml.cs  _ViewImports.cshtml
src/DiscordBot.Bot/Preconditions/: RateLimitAttribute.cs  RequireAdminAttribute.cs  RequireAudioEnabledAttribute.cs  RequireBanMembersAttribute.cs  RequireGuildActiveAttribute.cs  RequireKickMembersAttribute.cs  RequireModerationEnabledAttribute.cs  RequireModeratorAttribute.cs  RequireOwnerAttribute.cs  RequireRatWatchEnabledAttribute.cs  RequireTtsEnabledAttribute.cs  RequireVoiceChannelAttribute.cs
src/DiscordBot.Bot/Properties/: launchSettings.json
src/DiscordBot.Bot/Services/: AlertMonitoringService.cs  AnalyticsRetentionService.cs  ApiRequestTracker.cs  AudioCacheCleanupService.cs  AudioNotifier.cs  AudioService.cs  AuditLogQueueProcessor.cs  AuditLogRetentionService.cs  AuditLogService.cs  AzureTtsService.cs  BackgroundServiceHealthRegistry.cs  BotConfiguration.cs  BotHostedService.cs  BotService.cs  BotStatusService.cs  BulkPurgeService.cs  BusinessMetricsUpdateService.cs  ChannelActivityAggregationService.cs  CommandExecutionLogger.cs  CommandLogService.cs  CommandMetadataService.cs  CommandPerformanceAggregator.cs  CommandRegistrationService.cs  ConnectionStateService.cs  ConsentService.cs  ContentFilterService.cs  CpuHistoryService.cs  CpuSamplingService.cs  DashboardNotifier.cs  DashboardUpdateService.cs  DatabaseMetricsCollector.cs  DiscordClientMemoryReporter.cs  DiscordMessageAdapter.cs  DiscordOAuthSettings.cs  (+70 more)
src/DiscordBot.Core/: Class1.cs  DiscordBot.Core.csproj
src/DiscordBot.Infrastructure/: Class1.cs  DiscordBot.Infrastructure.csproj
(+1524 files in other folders)
