# Discord Bot Management System - Environment File Template
#
# Installation:
#   1. Copy this file to /etc/discordbot/discordbot.env
#   2. Replace placeholder values with your actual secrets
#   3. Set restrictive permissions:
#      sudo mkdir -p /etc/discordbot
#      sudo chmod 700 /etc/discordbot
#      sudo chmod 600 /etc/discordbot/discordbot.env
#      sudo chown root:discordbot /etc/discordbot/discordbot.env
#
# IMPORTANT: Never commit this file with real secrets to version control!
# This template file is safe to commit as it contains only placeholders.

# =============================================================================
# REQUIRED SETTINGS
# =============================================================================

# Discord Bot Token
# Get this from: https://discord.com/developers/applications > Your App > Bot > Token
Discord__Token=YOUR_BOT_TOKEN_HERE

# Discord OAuth Credentials (required for admin UI login via Discord)
# Get these from: https://discord.com/developers/applications > Your App > OAuth2
Discord__OAuth__ClientId=YOUR_CLIENT_ID_HERE
Discord__OAuth__ClientSecret=YOUR_CLIENT_SECRET_HERE

# =============================================================================
# OPTIONAL SETTINGS
# =============================================================================

# Discord Test Guild ID
# Set this for instant command registration (otherwise global commands take up to 1 hour)
# Discord__TestGuildId=123456789012345678

# Default Admin User (created on first run if not exists)
# IMPORTANT: Change the password immediately after first login!
Identity__DefaultAdmin__Email=admin@example.com
Identity__DefaultAdmin__Password=ChangeThisPassword123!

# =============================================================================
# OBSERVABILITY SETTINGS
# =============================================================================
# See: docs/articles/jaeger-loki-setup.md for full observability stack setup

# Loki (Log Aggregation)
# Use localhost when bot runs outside Docker on same host as Loki
Serilog__WriteTo__2__Name=GrafanaLoki
Serilog__WriteTo__2__Args__uri=http://localhost:3100
Serilog__WriteTo__2__Args__labels__0__key=app
Serilog__WriteTo__2__Args__labels__0__value=discordbot
Serilog__WriteTo__2__Args__labels__1__key=environment
Serilog__WriteTo__2__Args__labels__1__value=production

# Jaeger (Distributed Tracing via OTLP)
# Use localhost when bot runs outside Docker on same host as Jaeger
OpenTelemetry__Tracing__OtlpEndpoint=http://localhost:4317
OpenTelemetry__Tracing__OtlpProtocol=grpc
# OpenTelemetry__Tracing__SamplingRatio=0.1

# Seq API Key (alternative to Loki for centralized logging)
# See: docs/articles/log-aggregation.md
# Serilog__WriteTo__2__Args__apiKey=YOUR_SEQ_API_KEY

# =============================================================================
# DATABASE SETTINGS
# =============================================================================

# Database Connection String (override default SQLite path)
# For SQLite (default):
# ConnectionStrings__DefaultConnection=Data Source=/var/lib/discordbot/discordbot.db
# For PostgreSQL:
# ConnectionStrings__DefaultConnection=Host=localhost;Database=discordbot;Username=discordbot;Password=your-db-password
