<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VOX Configuration - Discord Bot Admin</title>
    <style>
        :root {
            /* Backgrounds */
            --color-bg-primary: #1d2022;
            --color-bg-secondary: #262a2d;
            --color-bg-tertiary: #2f3336;
            --color-bg-hover: #363a3e;

            /* Text */
            --color-text-primary: #d7d3d0;
            --color-text-secondary: #a8a5a3;
            --color-text-tertiary: #7a7876;

            /* Accents */
            --color-accent-orange: #cb4e1b;
            --color-accent-orange-hover: #e5591f;
            --color-accent-blue: #098ecf;
            --color-accent-blue-hover: #0ba3ea;

            /* Semantic */
            --color-success: #10b981;
            --color-warning: #f59e0b;
            --color-error: #ef4444;
            --color-info: #06b6d4;

            /* Borders */
            --color-border-primary: #3f4447;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
            background-color: var(--color-bg-primary);
            color: var(--color-text-primary);
            min-height: 100vh;
            line-height: 1.5;
        }

        /* Scrollbar styling */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: var(--color-bg-primary);
        }
        ::-webkit-scrollbar-thumb {
            background: var(--color-border-primary);
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: var(--color-bg-hover);
        }

        /* Navigation */
        nav {
            background-color: var(--color-bg-secondary);
            border-bottom: 1px solid var(--color-border-primary);
            position: sticky;
            top: 0;
            z-index: 40;
        }

        nav .nav-container {
            max-width: 1280px;
            margin: 0 auto;
            padding: 0 1rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            height: 64px;
        }

        nav .logo {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        nav .logo-icon {
            width: 32px;
            height: 32px;
            background-color: var(--color-accent-orange);
            border-radius: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        nav .logo-text {
            font-size: 1.125rem;
            font-weight: bold;
        }

        nav .nav-links {
            display: flex;
            align-items: center;
            gap: 0.25rem;
            margin-left: 2rem;
        }

        nav a {
            padding: 0.5rem 0.75rem;
            font-size: 0.875rem;
            font-weight: 500;
            color: var(--color-text-secondary);
            text-decoration: none;
            border-radius: 0.375rem;
            transition: all 0.2s ease;
        }

        nav a:hover {
            color: var(--color-text-primary);
            background-color: var(--color-bg-hover);
        }

        nav a.active {
            color: var(--color-accent-orange);
            background-color: rgba(203, 78, 27, 0.1);
        }

        /* Main content */
        main {
            max-width: 1280px;
            margin: 0 auto;
            padding: 2rem 1rem;
        }

        .breadcrumb {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin-bottom: 1.5rem;
            font-size: 0.875rem;
        }

        .breadcrumb-item {
            color: var(--color-text-secondary);
        }

        .breadcrumb-separator {
            color: var(--color-text-tertiary);
            margin: 0 0.25rem;
        }

        .page-header {
            margin-bottom: 2rem;
        }

        .page-title {
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
        }

        .page-subtitle {
            color: var(--color-text-secondary);
            font-size: 0.95rem;
        }

        /* Tabs */
        .tabs {
            display: flex;
            border-bottom: 1px solid var(--color-border-primary);
            margin-bottom: 2rem;
            gap: 0;
        }

        .tab-button {
            padding: 1rem 1.5rem;
            background: none;
            border: none;
            color: var(--color-text-secondary);
            font-size: 0.95rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
            position: relative;
            padding-bottom: 1rem;
        }

        .tab-button:hover {
            color: var(--color-text-primary);
        }

        .tab-button.active {
            color: var(--color-accent-orange);
        }

        .tab-button.active::after {
            content: '';
            position: absolute;
            bottom: -1px;
            left: 0;
            right: 0;
            height: 3px;
            background-color: var(--color-accent-orange);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Card */
        .card {
            background-color: var(--color-bg-secondary);
            border: 1px solid var(--color-border-primary);
            border-radius: 0.5rem;
            padding: 2rem;
            margin-bottom: 2rem;
        }

        .card-title {
            font-size: 1.125rem;
            font-weight: 600;
            margin-bottom: 1.5rem;
        }

        /* Form elements */
        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            display: block;
            font-size: 0.875rem;
            font-weight: 500;
            margin-bottom: 0.5rem;
            color: var(--color-text-primary);
        }

        .form-helper {
            font-size: 0.8rem;
            color: var(--color-text-secondary);
            margin-top: 0.25rem;
        }

        .form-section {
            margin-bottom: 2rem;
        }

        .form-section:not(:last-child) {
            padding-bottom: 2rem;
            border-bottom: 1px solid var(--color-border-primary);
        }

        .section-title {
            font-size: 0.95rem;
            font-weight: 600;
            color: var(--color-text-primary);
            margin-bottom: 1rem;
        }

        /* Toggle switch */
        .toggle-switch {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .toggle-input {
            appearance: none;
            width: 48px;
            height: 24px;
            border-radius: 12px;
            background-color: var(--color-bg-tertiary);
            border: 1px solid var(--color-border-primary);
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
        }

        .toggle-input::before {
            content: '';
            position: absolute;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: var(--color-text-secondary);
            top: 2px;
            left: 2px;
            transition: all 0.3s ease;
        }

        .toggle-input:checked {
            background-color: var(--color-accent-orange);
            border-color: var(--color-accent-orange);
        }

        .toggle-input:checked::before {
            left: 26px;
            background-color: white;
        }

        .toggle-input:focus {
            outline: none;
            box-shadow: 0 0 0 3px rgba(203, 78, 27, 0.15);
        }

        /* Input and select */
        .form-input, .form-select {
            width: 100%;
            padding: 0.625rem 0.75rem;
            background-color: var(--color-bg-tertiary);
            border: 1px solid var(--color-border-primary);
            border-radius: 0.375rem;
            color: var(--color-text-primary);
            font-size: 0.875rem;
            font-family: inherit;
            transition: all 0.2s ease;
        }

        .form-input:hover, .form-select:hover {
            border-color: var(--color-border-primary);
        }

        .form-input:focus, .form-select:focus {
            outline: none;
            border-color: var(--color-accent-blue);
            box-shadow: 0 0 0 3px rgba(9, 142, 207, 0.15);
        }

        .form-select {
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20' fill='%23a8a5a3'%3E%3Cpath fill-rule='evenodd' d='M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z' clip-rule='evenodd'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 0.5rem center;
            background-size: 1.5rem;
            padding-right: 2.5rem;
        }

        /* Slider */
        .slider-container {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .form-slider {
            flex: 1;
            height: 6px;
            border-radius: 3px;
            background: linear-gradient(to right, var(--color-accent-orange) 0%, var(--color-accent-orange) var(--slider-value), var(--color-bg-tertiary) var(--slider-value), var(--color-bg-tertiary) 100%);
            appearance: none;
            border: none;
            cursor: pointer;
            outline: none;
        }

        .form-slider::-webkit-slider-thumb {
            appearance: none;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background-color: var(--color-accent-orange);
            cursor: pointer;
            border: 2px solid var(--color-bg-secondary);
            transition: all 0.2s ease;
        }

        .form-slider::-webkit-slider-thumb:hover {
            background-color: var(--color-accent-orange-hover);
            box-shadow: 0 0 0 6px rgba(203, 78, 27, 0.15);
        }

        .form-slider::-moz-range-thumb {
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background-color: var(--color-accent-orange);
            cursor: pointer;
            border: 2px solid var(--color-bg-secondary);
            transition: all 0.2s ease;
        }

        .form-slider::-moz-range-thumb:hover {
            background-color: var(--color-accent-orange-hover);
            box-shadow: 0 0 0 6px rgba(203, 78, 27, 0.15);
        }

        .slider-value {
            min-width: 70px;
            padding: 0.5rem 0.75rem;
            background-color: var(--color-bg-tertiary);
            border: 1px solid var(--color-border-primary);
            border-radius: 0.375rem;
            font-family: 'Courier New', monospace;
            font-size: 0.875rem;
            color: var(--color-accent-orange);
            text-align: right;
        }

        /* Buttons */
        .button {
            padding: 0.625rem 1rem;
            border-radius: 0.375rem;
            font-size: 0.875rem;
            font-weight: 500;
            border: none;
            cursor: pointer;
            transition: all 0.2s ease;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .button-primary {
            background-color: var(--color-accent-orange);
            color: white;
        }

        .button-primary:hover {
            background-color: var(--color-accent-orange-hover);
        }

        .button-primary:active {
            background-color: #b04517;
        }

        .button-secondary {
            background-color: transparent;
            color: var(--color-accent-blue);
            border: 1px solid var(--color-accent-blue);
        }

        .button-secondary:hover {
            background-color: rgba(9, 142, 207, 0.1);
            border-color: var(--color-accent-blue-hover);
            color: var(--color-accent-blue-hover);
        }

        .button-ghost {
            background-color: transparent;
            color: var(--color-text-secondary);
            border: none;
            padding: 0.25rem 0.5rem;
        }

        .button-ghost:hover {
            color: var(--color-text-primary);
        }

        .button-sm {
            padding: 0.375rem 0.75rem;
            font-size: 0.8125rem;
        }

        .button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        /* Save button container */
        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
            margin-top: 2rem;
            padding-top: 2rem;
            border-top: 1px solid var(--color-border-primary);
        }

        /* Stats grid */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background-color: var(--color-bg-secondary);
            border: 1px solid var(--color-border-primary);
            border-radius: 0.5rem;
            padding: 1.5rem;
            text-align: center;
        }

        .stat-value {
            font-size: 1.875rem;
            font-weight: 700;
            color: var(--color-accent-orange);
            margin-bottom: 0.25rem;
        }

        .stat-label {
            font-size: 0.8125rem;
            color: var(--color-text-secondary);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .stat-icon {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }

        /* Group tabs (pills style) */
        .group-tabs {
            display: flex;
            gap: 0.75rem;
            margin-bottom: 1.5rem;
            flex-wrap: wrap;
        }

        .group-tab {
            padding: 0.5rem 1rem;
            border-radius: 2rem;
            background-color: var(--color-bg-tertiary);
            border: 1px solid var(--color-border-primary);
            color: var(--color-text-secondary);
            font-size: 0.875rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .group-tab:hover {
            border-color: var(--color-accent-orange);
            color: var(--color-text-primary);
        }

        .group-tab.active {
            background-color: var(--color-accent-orange);
            border-color: var(--color-accent-orange);
            color: white;
        }

        /* Toolbar */
        .toolbar {
            display: flex;
            flex-wrap: wrap;
            gap: 0.75rem;
            margin-bottom: 1.5rem;
        }

        .toolbar-group {
            display: flex;
            gap: 0.75rem;
        }

        .search-input {
            flex: 1;
            min-width: 250px;
        }

        /* Info banner */
        .info-banner {
            background-color: rgba(6, 182, 212, 0.1);
            border: 1px solid var(--color-info);
            border-radius: 0.5rem;
            padding: 1rem;
            margin-bottom: 1.5rem;
            display: flex;
            gap: 0.75rem;
            font-size: 0.875rem;
            color: var(--color-text-secondary);
        }

        .info-banner-icon {
            font-size: 1.25rem;
            flex-shrink: 0;
            color: var(--color-info);
        }

        .info-banner-content {
            flex: 1;
        }

        /* Table */
        .table-container {
            overflow-x: auto;
            margin-bottom: 1.5rem;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table thead {
            background-color: var(--color-bg-tertiary);
        }

        .table th {
            padding: 1rem 0.75rem;
            text-align: left;
            font-size: 0.75rem;
            font-weight: 600;
            color: var(--color-text-secondary);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border-bottom: 1px solid var(--color-border-primary);
            cursor: pointer;
            user-select: none;
            transition: background-color 0.15s ease;
        }

        .table th:hover {
            background-color: var(--color-bg-hover);
        }

        .table td {
            padding: 1rem 0.75rem;
            border-bottom: 1px solid var(--color-border-primary);
            font-size: 0.875rem;
        }

        .table tbody tr {
            transition: background-color 0.15s ease;
        }

        .table tbody tr:hover {
            background-color: var(--color-bg-hover);
        }

        .table tbody tr.playing {
            animation: playHighlight 0.6s ease;
        }

        @keyframes playHighlight {
            0% {
                background-color: rgba(6, 182, 212, 0.2);
            }
            100% {
                background-color: transparent;
            }
        }

        .clip-name {
            font-family: 'Courier New', monospace;
            color: var(--color-text-primary);
        }

        .actions-col {
            display: flex;
            gap: 0.5rem;
            align-items: center;
        }

        /* Pagination */
        .pagination {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.5rem;
            margin-top: 1.5rem;
            font-size: 0.875rem;
        }

        .pagination-info {
            color: var(--color-text-secondary);
            margin-right: 1rem;
        }

        .pagination-button {
            width: 32px;
            height: 32px;
            border-radius: 0.375rem;
            border: 1px solid var(--color-border-primary);
            background-color: var(--color-bg-secondary);
            color: var(--color-text-primary);
            cursor: pointer;
            transition: all 0.2s ease;
            font-size: 0.875rem;
            font-weight: 500;
        }

        .pagination-button:hover:not(:disabled) {
            background-color: var(--color-bg-hover);
            border-color: var(--color-accent-orange);
        }

        .pagination-button.active {
            background-color: var(--color-accent-orange);
            color: white;
            border-color: var(--color-accent-orange);
        }

        .pagination-button:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }

        /* Toast notification */
        .toast {
            position: fixed;
            bottom: 1.5rem;
            right: 1.5rem;
            background-color: var(--color-success);
            color: white;
            padding: 1rem 1.5rem;
            border-radius: 0.375rem;
            font-size: 0.875rem;
            animation: toastSlideIn 0.3s ease forwards;
            z-index: 60;
        }

        .toast.error {
            background-color: var(--color-error);
        }

        .toast.info {
            background-color: var(--color-info);
        }

        @keyframes toastSlideIn {
            from {
                opacity: 0;
                transform: translateY(20px) translateX(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0) translateX(0);
            }
        }

        /* Responsive */
        @media (max-width: 768px) {
            main {
                padding: 1rem;
            }

            .page-title {
                font-size: 1.5rem;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .toolbar {
                flex-direction: column;
            }

            .search-input {
                min-width: 100%;
            }

            .group-tabs {
                justify-content: flex-start;
            }
        }

        /* Prefers reduced motion */
        @media (prefers-reduced-motion: reduce) {
            * {
                animation-duration: 0.01ms !important;
                animation-iteration-count: 1 !important;
                transition-duration: 0.01ms !important;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="nav-container">
            <div style="display: flex; align-items: center; gap: 2rem;">
                <div class="logo">
                    <div class="logo-icon">
                        <svg width="20" height="20" viewBox="0 0 24 24" fill="white">
                            <path d="M20.317 4.37a19.791 19.791 0 00-4.885-1.515.074.074 0 00-.079.037c-.21.375-.444.864-.608 1.25a18.27 18.27 0 00-5.487 0 12.64 12.64 0 00-.617-1.25.077.077 0 00-.079-.037A19.736 19.736 0 003.677 4.37a.07.07 0 00-.032.027C.533 9.046-.32 13.58.099 18.057a.082.082 0 00.031.057 19.9 19.9 0 005.993 3.03.078.078 0 00.084-.028c.462-.63.874-1.295 1.226-1.994.021-.041.001-.09-.041-.106a13.107 13.107 0 01-1.872-.892.077.077 0 01-.008-.128 10.2 10.2 0 00.372-.292.074.074 0 01.077-.01c3.928 1.793 8.18 1.793 12.062 0a.074.074 0 01.078.01c.12.098.246.198.373.292a.077.077 0 01-.006.127 12.299 12.299 0 01-1.873.892.077.077 0 00-.041.107c.36.698.772 1.362 1.225 1.993a.076.076 0 00.084.028 19.839 19.839 0 006.002-3.03.077.077 0 00.032-.054c.5-5.177-.838-9.674-3.549-13.66a.061.061 0 00-.031-.03z"/>
                        </svg>
                    </div>
                    <span class="logo-text">Bot Admin</span>
                </div>
                <div class="nav-links">
                    <a href="#">Dashboard</a>
                    <a href="#">Servers</a>
                    <a href="#" class="active">VOX</a>
                    <a href="#">Settings</a>
                </div>
            </div>
            <div style="width: 32px; height: 32px; border-radius: 50%; background-color: var(--color-accent-blue); display: flex; align-items: center; justify-content: center; color: white; font-weight: bold; font-size: 0.875rem;">A</div>
        </div>
    </nav>

    <!-- Main Content -->
    <main>
        <!-- Breadcrumb -->
        <div class="breadcrumb">
            <span class="breadcrumb-item">Example Guild</span>
            <span class="breadcrumb-separator">/</span>
            <span class="breadcrumb-item">VOX Configuration</span>
        </div>

        <!-- Page Header -->
        <div class="page-header">
            <h1 class="page-title">VOX Configuration</h1>
            <p class="page-subtitle">Configure Half-Life style VOX announcements for this guild</p>
        </div>

        <!-- Tabs -->
        <div class="tabs">
            <button class="tab-button active" data-tab="settings">Settings</button>
            <button class="tab-button" data-tab="clips">Clip Library</button>
        </div>

        <!-- Settings Tab -->
        <div id="settings" class="tab-content active">
            <div class="card">
                <div class="form-section">
                    <div class="section-title">General</div>

                    <div class="form-group">
                        <div style="display: flex; justify-content: space-between; align-items: start;">
                            <div>
                                <div class="form-label">Enable VOX</div>
                                <div class="form-helper">When enabled, members can send VOX messages via /vox, /fvox, /hgrunt commands and the portal</div>
                            </div>
                            <div class="toggle-switch">
                                <input type="checkbox" class="toggle-input" id="enableVox" checked>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="form-section">
                    <div class="section-title">Defaults</div>

                    <div class="form-group">
                        <label class="form-label">Default Word Gap</label>
                        <div class="slider-container">
                            <input type="range" id="wordGap" class="form-slider" min="20" max="200" value="50" style="--slider-value: 15%;">
                            <div class="slider-value" id="wordGapValue">50ms</div>
                        </div>
                        <div class="form-helper">Silence duration between concatenated clips</div>
                    </div>
                </div>

                <div class="form-section">
                    <div class="section-title">Limits</div>

                    <div class="form-group">
                        <label class="form-label" for="maxWordCount">Max Message Word Count</label>
                        <input type="number" id="maxWordCount" class="form-input" value="50" min="1" max="200">
                        <div class="form-helper">Maximum words per VOX message</div>
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="maxMessageLength">Max Message Length</label>
                        <input type="number" id="maxMessageLength" class="form-input" value="500" min="1" max="1000">
                        <div class="form-helper">Maximum characters per message</div>
                    </div>

                    <div class="form-group">
                        <label class="form-label" for="rateLimit">Rate Limit</label>
                        <input type="number" id="rateLimit" class="form-input" value="5" min="1" max="30">
                        <div class="form-helper">Maximum VOX messages per 10 seconds per user</div>
                    </div>
                </div>

                <div class="form-actions">
                    <button class="button button-primary" id="saveSettings">Save Settings</button>
                </div>
            </div>
        </div>

        <!-- Clip Library Tab -->
        <div id="clips" class="tab-content">
            <!-- Info Banner -->
            <div class="info-banner">
                <div class="info-banner-icon">‚Ñπ</div>
                <div class="info-banner-content">
                    Clips are static files stored on the server filesystem. To add or remove clips, place or remove .mp3 files in the sounds/vox/, sounds/fvox/, or sounds/hgrunt/ directories and click 'Rescan Clips'.
                </div>
            </div>

            <!-- Statistics Row -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon">üìÅ</div>
                    <div class="stat-value" id="voxCount">187</div>
                    <div class="stat-label">VOX Clips</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">üìÅ</div>
                    <div class="stat-value" id="fvoxCount">156</div>
                    <div class="stat-label">FVOX Clips</div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon">üìÅ</div>
                    <div class="stat-value" id="hgruntCount">94</div>
                    <div class="stat-label">HGrunt Clips</div>
                </div>
            </div>

            <!-- Clip Library Card -->
            <div class="card">
                <!-- Group Tabs -->
                <div class="group-tabs" id="groupTabs">
                    <button class="group-tab active" data-group="vox">VOX</button>
                    <button class="group-tab" data-group="fvox">FVOX</button>
                    <button class="group-tab" data-group="hgrunt">HGRUNT</button>
                </div>

                <!-- Toolbar -->
                <div class="toolbar">
                    <input type="text" class="form-input search-input" id="searchClips" placeholder="Search clips...">
                    <button class="button button-secondary" id="rescanBtn">
                        <span>Rescan Clips</span>
                    </button>
                </div>

                <!-- Clip Table -->
                <div class="table-container">
                    <table class="table">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Duration</th>
                                <th>File Size</th>
                                <th style="width: 80px; text-align: center;">Actions</th>
                            </tr>
                        </thead>
                        <tbody id="clipTable">
                            <tr class="table-row">
                                <td class="clip-name">attention</td>
                                <td>0.8s</td>
                                <td>12.8 KB</td>
                                <td class="actions-col" style="justify-content: center;">
                                    <button class="button button-ghost button-sm play-btn" title="Play clip">‚ñ∂</button>
                                </td>
                            </tr>
                            <tr class="table-row">
                                <td class="clip-name">alert</td>
                                <td>0.4s</td>
                                <td>6.4 KB</td>
                                <td class="actions-col" style="justify-content: center;">
                                    <button class="button button-ghost button-sm play-btn" title="Play clip">‚ñ∂</button>
                                </td>
                            </tr>
                            <tr class="table-row">
                                <td class="clip-name">all</td>
                                <td>0.3s</td>
                                <td>4.8 KB</td>
                                <td class="actions-col" style="justify-content: center;">
                                    <button class="button button-ghost button-sm play-btn" title="Play clip">‚ñ∂</button>
                                </td>
                            </tr>
                            <tr class="table-row">
                                <td class="clip-name">breach</td>
                                <td>0.5s</td>
                                <td>8.0 KB</td>
                                <td class="actions-col" style="justify-content: center;">
                                    <button class="button button-ghost button-sm play-btn" title="Play clip">‚ñ∂</button>
                                </td>
                            </tr>
                            <tr class="table-row">
                                <td class="clip-name">code</td>
                                <td>0.4s</td>
                                <td>6.4 KB</td>
                                <td class="actions-col" style="justify-content: center;">
                                    <button class="button button-ghost button-sm play-btn" title="Play clip">‚ñ∂</button>
                                </td>
                            </tr>
                            <tr class="table-row">
                                <td class="clip-name">danger</td>
                                <td>0.5s</td>
                                <td>8.0 KB</td>
                                <td class="actions-col" style="justify-content: center;">
                                    <button class="button button-ghost button-sm play-btn" title="Play clip">‚ñ∂</button>
                                </td>
                            </tr>
                            <tr class="table-row">
                                <td class="clip-name">detected</td>
                                <td>0.7s</td>
                                <td>11.2 KB</td>
                                <td class="actions-col" style="justify-content: center;">
                                    <button class="button button-ghost button-sm play-btn" title="Play clip">‚ñ∂</button>
                                </td>
                            </tr>
                            <tr class="table-row">
                                <td class="clip-name">emergency</td>
                                <td>0.8s</td>
                                <td>12.8 KB</td>
                                <td class="actions-col" style="justify-content: center;">
                                    <button class="button button-ghost button-sm play-btn" title="Play clip">‚ñ∂</button>
                                </td>
                            </tr>
                            <tr class="table-row">
                                <td class="clip-name">evacuate</td>
                                <td>0.7s</td>
                                <td>11.2 KB</td>
                                <td class="actions-col" style="justify-content: center;">
                                    <button class="button button-ghost button-sm play-btn" title="Play clip">‚ñ∂</button>
                                </td>
                            </tr>
                            <tr class="table-row">
                                <td class="clip-name">facility</td>
                                <td>0.7s</td>
                                <td>11.2 KB</td>
                                <td class="actions-col" style="justify-content: center;">
                                    <button class="button button-ghost button-sm play-btn" title="Play clip">‚ñ∂</button>
                                </td>
                            </tr>
                            <tr class="table-row">
                                <td class="clip-name">in</td>
                                <td>0.2s</td>
                                <td>3.2 KB</td>
                                <td class="actions-col" style="justify-content: center;">
                                    <button class="button button-ghost button-sm play-btn" title="Play clip">‚ñ∂</button>
                                </td>
                            </tr>
                            <tr class="table-row">
                                <td class="clip-name">level</td>
                                <td>0.4s</td>
                                <td>6.4 KB</td>
                                <td class="actions-col" style="justify-content: center;">
                                    <button class="button button-ghost button-sm play-btn" title="Play clip">‚ñ∂</button>
                                </td>
                            </tr>
                            <tr class="table-row">
                                <td class="clip-name">lockdown</td>
                                <td>0.6s</td>
                                <td>9.6 KB</td>
                                <td class="actions-col" style="justify-content: center;">
                                    <button class="button button-ghost button-sm play-btn" title="Play clip">‚ñ∂</button>
                                </td>
                            </tr>
                            <tr class="table-row">
                                <td class="clip-name">personnel</td>
                                <td>0.9s</td>
                                <td>14.4 KB</td>
                                <td class="actions-col" style="justify-content: center;">
                                    <button class="button button-ghost button-sm play-btn" title="Play clip">‚ñ∂</button>
                                </td>
                            </tr>
                            <tr class="table-row">
                                <td class="clip-name">sector</td>
                                <td>0.5s</td>
                                <td>8.0 KB</td>
                                <td class="actions-col" style="justify-content: center;">
                                    <button class="button button-ghost button-sm play-btn" title="Play clip">‚ñ∂</button>
                                </td>
                            </tr>
                            <tr class="table-row">
                                <td class="clip-name">security</td>
                                <td>0.7s</td>
                                <td>11.2 KB</td>
                                <td class="actions-col" style="justify-content: center;">
                                    <button class="button button-ghost button-sm play-btn" title="Play clip">‚ñ∂</button>
                                </td>
                            </tr>
                            <tr class="table-row">
                                <td class="clip-name">warning</td>
                                <td>0.6s</td>
                                <td>9.6 KB</td>
                                <td class="actions-col" style="justify-content: center;">
                                    <button class="button button-ghost button-sm play-btn" title="Play clip">‚ñ∂</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <div class="pagination">
                    <span class="pagination-info">Showing 1-17 of 187</span>
                    <button class="pagination-button" disabled>&lt;</button>
                    <button class="pagination-button active">1</button>
                    <button class="pagination-button">2</button>
                    <button class="pagination-button">3</button>
                    <button class="pagination-button">&gt;</button>
                </div>
            </div>
        </div>
    </main>

    <script>
        // === UTILITY FUNCTIONS ===
        function showToast(message, type = 'success') {
            const toast = document.createElement('div');
            toast.className = `toast ${type}`;
            toast.textContent = message;
            document.body.appendChild(toast);

            setTimeout(() => {
                toast.style.animation = 'toastSlideIn 0.3s ease reverse';
                setTimeout(() => toast.remove(), 300);
            }, 3000);
        }

        // === TABS ===
        const tabButtons = document.querySelectorAll('.tab-button');
        const tabContents = document.querySelectorAll('.tab-content');

        tabButtons.forEach(button => {
            button.addEventListener('click', () => {
                const tabName = button.dataset.tab;

                tabButtons.forEach(btn => btn.classList.remove('active'));
                tabContents.forEach(content => content.classList.remove('active'));

                button.classList.add('active');
                document.getElementById(tabName).classList.add('active');
            });
        });

        // === SLIDER ===
        const slider = document.getElementById('wordGap');
        const sliderValue = document.getElementById('wordGapValue');

        slider.addEventListener('input', (e) => {
            const value = e.target.value;
            sliderValue.textContent = value + 'ms';
            const percent = ((value - slider.min) / (slider.max - slider.min)) * 100;
            slider.style.setProperty('--slider-value', percent + '%');
        });

        // === TOGGLE SWITCHES ===
        const toggles = document.querySelectorAll('.toggle-input');
        toggles.forEach(toggle => {
            toggle.addEventListener('change', (e) => {
                console.log(`Toggle ${e.target.id} is now ${e.target.checked}`);
            });
        });

        // === SAVE SETTINGS ===
        const saveBtn = document.getElementById('saveSettings');
        saveBtn.addEventListener('click', () => {
            saveBtn.disabled = true;
            saveBtn.textContent = 'Saving...';

            setTimeout(() => {
                saveBtn.disabled = false;
                saveBtn.textContent = 'Save Settings';
                showToast('Settings saved successfully!', 'success');
            }, 800);
        });

        // === GROUP TABS ===
        const groupTabs = document.querySelectorAll('.group-tab');
        groupTabs.forEach(tab => {
            tab.addEventListener('click', () => {
                groupTabs.forEach(t => t.classList.remove('active'));
                tab.classList.add('active');
                const group = tab.dataset.group;
                console.log(`Switched to ${group} group`);
                // Here you would filter the table based on group
            });
        });

        // === SEARCH ===
        const searchInput = document.getElementById('searchClips');
        const clipTable = document.getElementById('clipTable');
        const tableRows = clipTable.querySelectorAll('tr');

        searchInput.addEventListener('input', (e) => {
            const query = e.target.value.toLowerCase();
            tableRows.forEach(row => {
                const clipName = row.querySelector('.clip-name').textContent.toLowerCase();
                row.style.display = clipName.includes(query) ? '' : 'none';
            });
        });

        // === PLAY BUTTON ===
        const playBtns = document.querySelectorAll('.play-btn');
        playBtns.forEach(btn => {
            btn.addEventListener('click', (e) => {
                const row = e.target.closest('tr');
                const clipName = row.querySelector('.clip-name').textContent;
                row.classList.add('playing');
                setTimeout(() => row.classList.remove('playing'), 600);
                showToast(`Playing: ${clipName}`, 'info');
            });
        });

        // === RESCAN BUTTON ===
        const rescanBtn = document.getElementById('rescanBtn');
        rescanBtn.addEventListener('click', () => {
            rescanBtn.disabled = true;
            const originalText = rescanBtn.textContent;
            rescanBtn.textContent = 'Scanning...';

            setTimeout(() => {
                rescanBtn.disabled = false;
                rescanBtn.textContent = originalText;
                showToast('Clip library rescanned. Found 437 clips.', 'success');
            }, 1200);
        });

        // === PAGINATION ===
        const paginationBtns = document.querySelectorAll('.pagination-button');
        paginationBtns.forEach((btn, index) => {
            btn.addEventListener('click', (e) => {
                if (btn.textContent === '<' || btn.textContent === '>') return;
                if (btn.disabled) return;

                paginationBtns.forEach(b => b.classList.remove('active'));
                btn.classList.add('active');
                showToast(`Navigated to page ${btn.textContent}`, 'info');
            });
        });

        // === PREFERS REDUCED MOTION ===
        const prefersReducedMotion = window.matchMedia('(prefers-reduced-motion: reduce)').matches;
        if (prefersReducedMotion) {
            document.documentElement.style.setProperty('--duration', '0.01ms');
        }
    </script>
</body>
</html>
